.projet-card{
    font-family: serif;
    margin-left: 30%;
    width: 35%;
    box-shadow: 5px 5px 5px 5px#FFFFFF ;
    padding: 10px;
    display: flex;
    align-items: center;


span.material-symbols-outlined {
    display: inline-block;
    padding: 10px 15px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    box-shadow: 5px 5px 5px#FFFFFF;
    &:active {
        transform: translate(1px, 1px);
        box-shadow: lightgray 0 0 5px;
      }
}

span.material-symbols-outlined:hover{
    background-color: #ddd;
} 


h2{
    color:#FFFFFF ;
    text-shadow: 5px 5px 5px#FFFFFF ;
} 

p{
    color: #FFFFFF;
} 
#inter{
    text-shadow: 5px 5px 5px#FFFFFF ;
} 

img{
    width: 35%;
    margin-left: 2%;
    margin-right: 2%;
}

.img-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
} 

.bloc-haut{
    display: flex;
    align-items: center;
} 

}

.corps{
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
} 


.vert{
    display: flex;
    flex-direction: column;
} 

@media screen and (max-width: 576px) {
    .projet-card{
        width: 90%;
        margin-left: 3%;
        margin-top: 4%;
    } 

    span.material-symbols-outlined {
        margin-bottom: 35%;
    }
}  
