<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        </style>
</head>

<div class="corps">
    <div class="projet-card">
        <div class = "bloc-haut">
            <span (click)="onBack()" class="material-symbols-outlined">
                arrow_back_ios
            </span>
            <div class="vert">
                <h2>{{ projet.title }}</h2>
            
                <p id="inter"> {{ interval$ | async }} </p>
                <div class = "img-container">
                    <img [src]="projet.image[position] " [alt]="projet.title">
                </div>
                <p>{{ projet.description }}</p>
            </div>
            <span (click)="onNext()" class="material-symbols-outlined">
            arrow_forward_ios
            </span>
        </div>
    </div>
</div>
