header{
    background: rgb(9,9,121);
    background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(138,162,246,1) 50%, rgba(9,9,121,1) 100%);
    padding: 5%;
    border-radius: 10%;
    box-shadow: 5px 5px 5px#FFFFFF ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%;
}
.headerVerticale{
    display: flex;
    flex-direction: column;
    width: 100%;
} 

h1{
    text-align: center;
    font-size: 3em;
    color:#FFFFFF ;
    font-family: serif;
    text-shadow: 5px 5px 5px #FFFFFF;
}  

nav{
    text-align: center; /* Ajout de la propriété position */
    margin-top: 2%;
} 

button{
    border-radius: 12px;
    background-color: #f5f6f9;
    background: rgb(221,221,221);
    background: linear-gradient(90deg, rgba(221,221,221,1) 0%, rgba(255,255,255,1) 50%, rgba(221,221,221,1) 100%);
    box-shadow: 5px 5px 5px#FFFFFF ;
    font-family: serif;
    cursor: pointer;
    border: #FFFFFF;
    font-size: medium;
    padding: 1% 1%;
    margin-right: 1%;
    width: 9%;
    &:active {
        transform: translate(1px, 1px);
        box-shadow: lightgray 0 0 5px;
      }
} 

@media screen and (max-width: 576px) {
    h1{
        font-size: large;
    } 
    nav{
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: center;
        margin-left: 5%;
    } 
    button{
        width: 30%;
        margin-bottom: 2%;
    } 
} 
