body{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    color: #FFFFFF;
} 

.contact-card{
    width: 50%;
    box-shadow: 5px 5px 5px 5px#FFFFFF  ;
    display: flex;
} 

        
.information{
    display: flex;
    flex-direction: column;
    padding: 1%;
    width: 40%;
    justify-content: center;
} 

.location{
    display: flex;
} 

.phone{
    display: flex;
} 

.mail{
    display: flex;
} 

.git{
    display: flex;
} 

.material-symbols-outlined{
    margin-top: 3%;
    margin-right: 2%;
} 

.write-me{
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 60%;
} 

.formulaire{
    display: flex;
    justify-content: center; 
    padding: 1%;
    button{
        width: 30%;
    } 
} 

form{
    display: flex;
    flex-direction: column;
    width: 80%;   
} 

#text{
    height: 10em;
   } 

   @media screen and (max-width: 576px) {
    .contact-card{
        width: 90%;
        margin-top: 2%;
        padding-right: 30px;
        flex-direction: column;
        align-items: center;
    } 

    .write-me{
        width: 100%;
    } 

    .material-symbols-outlined{
        margin-top: 3%;
        margin-right: 11%;
    } 

    .information{
        display: flex;
        flex-direction: column;
        padding: 1%;
        width: 80%;
    } 

    body{
        margin-top: 2%;
        width: 97%;
    } 
} 