<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        </style>
</head>



<div class="box">
 <div class="skills-card">
    <div class = "bloc-gauche">
        <div class = "bloc-competences">
            <div class = "en-tete">
                <span class="material-symbols-outlined">code_blocks</span>
                <h2>Technical skills</h2>
            </div>
            <div class = "my-skills">
                <div class = "bull" >
                    <p>Java</p>
                </div>
                <div class = "bull" >
                    <p>HTML</p>
                </div>
                <div class = "bull" >
                    <p>CSS</p>
                </div>
                <div class = "bull" >
                    <p>JavaScript</p>
                </div>
                <div class = "bull" >
                    <p>PHP</p>
                </div>
                <div class = "bull" >
                    <p>C</p>
                </div>
                <div class = "bull" >
                    <p>Scala</p>
                </div>
                <div class = "bull" >
                    <p>Python</p>
                </div>
                <div class = "bull" >
                    <p>Why3</p>
                </div>
            </div>
        </div>
        <div class = "bloc-langues">
            <div class = "en-tete">
                <span class="material-symbols-outlined">language</span>
                <h2>Languages</h2>
            </div>
            <div class="languages">
                <div class = "bull" >
                    <p>Arabe: native language</p>
                </div>
                <div class = "bull" >
                    <p>Français: bilingual</p>
                </div>
                <div class = "bull" >
                    <p>Anglais: B2</p>
                </div>
            </div>
        </div>
    </div>


    <div class = "bloc-droit">
        <div class = "bloc-outils">
            <div class = "en-tete">
                <span class="material-symbols-outlined">construction</span>
                <h2>Outils</h2>
            </div>
            <div class = "liste">
                <ul>
                    <li>Systems: Git, GitHub, Windows, Linux</li>
                    <li>IDE: Eclipse, Android studio, Visual studio</li>
                    <li>Programming: Functionnal, Object-oriented</li>
                    <li>BDD: SQL & NoSQL</li>
                </ul>
            </div>
        </div>

        <div class = "bloc-self">
            <div class = "en-tete">
                <span class="material-symbols-outlined">person_add</span>                
                <h2>Soft skills</h2>
            </div>
            <div class = "liste">
                <ul>
                    <li>Rigorous</li>
                    <li>Stand-alone</li>
                    <li>Adaptable</li>
                    <li>Organized</li>
                </ul>
            </div>
        </div>
    </div> 
 </div>    
</div>

