

.skills-card{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(45,49,65,1) 50%, rgba(0,0,0,1) 100%);
    width:60%;
    box-shadow: 5px 5px 5px 5px#FFFFFF;
    border-radius: 10px;
    display: flex;
} 

.box:before {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-45deg, #c6f8ff 0%, #595cff 100% );
    transform: translate3d(0px, 20px, 0) scale(0.95);
    filter: blur(20px);
    opacity: var(0.7);
    transition: opacity 0.3s;
    border-radius: inherit;
}

.box::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    border-radius: inherit;
}

.box{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    color:#FFFFFF;
    font-family: serif;
} 

.en-tete{
    display: flex;
    align-items: center;
} 

.bloc-competences{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-bottom: 10px;
    height: 50%;
    width: 80%;
} 

.my-skills{
    display: flex;
    flex-wrap: wrap;
} 

.bull{
    background: #c6f8ff;
    color: black;
    border-radius: 15px;
    margin: 5px;
    padding-left: 10px;
    padding-right: 10px;
} 

.material-symbols-outlined{
    margin-right: 10px;
} 

.bloc-langues{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-bottom: 10px;
    height: 50%;
    width: 50%;
    text-align: left;
} 

.bloc-gauche{
    width: 50%;
} 

.bloc-droit{
    width: 50%;
} 

.liste{
    display: flex;
    justify-content: left;
    text-align: left;
} 

.bloc-outils{
    height: 50%;
} 

.bloc-self{
    height: 50%;
} 

@media screen and (max-width: 576px) {
    .skills-card{
        flex-direction: column;
        width: 95%;
        margin-top: 2%;
    } 

    .bloc-gauche{
        display: flex;
        flex-direction: column;
        width: 100%;
    } 

    .bloc-droit{
        display: flex;
        flex-direction: column;
        width: 95%;
        margin-left: 10px;
    } 
}  
    