img{
    border-radius: 50%;
    width: 20%;
    box-shadow: 10px 10px 10px#FFFFFF ;
    padding: 2%;
 } 

 body{
    margin-top: 2%;
    margin-left: 3%;
    display: flex ;
    align-items: center;
    box-shadow: 5px 5px 5px 5px#FFFFFF ;
    border-radius: 10px;
 } 

 .presentation{
    width: 60%;
 } 

 p{
    width: 100%;
    margin-top: 15%;
    text-align: center;
    color:#FFFFFF ;
    font-family: serif;
    font-size: 1.2em;
 } 

 @media screen and (max-width: 576px) {
   body{
      flex-direction: column;
      margin-top: 4%;
   } 
   .presentation{
      width: 100%;
      font-size: small;
   } 

   img{
      border-radius: 20%;
      width: 30%;
      margin-top: 5%;
   } 

   .box{
      flex-direction: column;
      align-items: center;
   } 
} 


.box:before {
   content: "";
   z-index: -1;
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background: linear-gradient(-45deg, #c6f8ff 0%, #595cff 100% );
   transform: translate3d(0px, 20px, 0) scale(0.95);
   filter: blur(20px);
   opacity: var(0.7);
   transition: opacity 0.3s;
   border-radius: inherit;
}

/* 
* Prevents issues when the parent creates a 
* stacking context. (For example, using the transform
* property )
*/
.box::after {
   content: "";
   z-index: -1;
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background: inherit;
   border-radius: inherit;
}
.box{
   width: 90%;
   display: flex;
} 